<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0mah.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/pricing.css">
    <link rel="stylesheet" href="./css/work.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <!-- ===== navbar start here ===== -->
    <nav id="navbar">
        <div class="container">
            <div class="nav__wrapper d_flex">
                <div class="nav__logo">
                    <a href="#">
                        <img src="./images/main_brand_logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav__menu">
                    <ul class="nav__ul d_flex">
                        <li>
                            <a href="#" class="nav__link">home</a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">about</a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Properties</a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>        
    </nav>
    <!-- ===== navbar end here ===== -->
    <!-- ===== banner start here ===== -->
    <section id="banner">
        <div class="container">
            <div class="banner__wrapper d_flex">
                <div class="banner__content">
                    <h2 class="banner__heading">Temukan Hunian Keluarga Sesuai Keinginanmu</h2>
                    <p class="banner__pera paragraph">Menyediakan hunian bagi keluarga anda dengan varian pilihan dan lokasi yang strategis di kota anda dengan cara yang lebih mudah.</p>
                    <div class="banner__location">
                        <img src="./images/form.png" alt="">
                    </div>
                    <div class="banner__counter__wrapper d_flex">
                        <div class="banner__counter_item">
                            <h3 class="banner__counter__count">200<span class="banner__counter__item__span">+</span>
                            </h3>
                            <p class="banner__counter__item__pera paragraph">
                                Residental grup telah bergabung
                            </p>
                        </div>
                        <div class="banner__counter_item">
                            <h3 class="banner__counter__count">10<span class="banner__counter__item__span">+</span>
                            </h3>
                            <p class="banner__counter__item__pera paragraph">
                                Sudah berpengalaman
                            </p>
                        </div>
                        <div class="banner__counter_item">
                            <h3 class="banner__counter__count">999<span class="banner__counter__item__span">+</span>
                            </h3>
                            <p class="banner__counter__item__pera paragraph">
                                Properti tersedia di berbagai Kota
                            </p>
                        </div>
                    </div>
                </div>
                <div class="banner__image">
                    <img src="./images/banner.png" alt="img">
                </div>
            </div>

        </div>

    </section>
    <!-- ===== banner end here ===== -->
    <!-- ===== pricing start here ===== -->
    <section id="pricing">
        <div class="container">
            <h2 class="pricing__heading">
                Tahapan Pembelian Properti yang Mudah dan Cepat
            </h2>
            <div class="pricing__item__wrapper d_flex">
                <div class="pricing__item">
                    <div class="pricing__item__heading__main d_flex">
                        <h3 class="pricing__item__heading">
                            Pilih Properti
                        </h3>
                        <h6 class="pricing__item__count">
                            01
                        </h6>
                    </div>
                    <p class="pricing__details paragraph">
                        Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini
                    </p>
                    <div class="pricing__item__more d_flex">
                        <a href="#" class="pricing__details__more">
                            Baca lebih Lanjut
                        </a>
                        <div class="pricing__read__more_icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pricing__item">
                    <div class="pricing__item__heading__main d_flex">
                        <h3 class="pricing__item__heading">
                            Proses Booking
                        </h3>
                        <h6 class="pricing__item__count">
                            02
                        </h6>
                    </div>
                    <p class="pricing__details paragraph">
                        Pembayaran dalam bentuk sejumlah uang sebagai komitmen memesan unit properti tertentu.
                    </p>
                    <div class="pricing__item__more d_flex">
                        <a href="#" class="pricing__details__more">
                            Baca lebih Lanjut
                        </a>
                        <div class="pricing__read__more_icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pricing__item">
                    <div class="pricing__item__heading__main d_flex">
                        <h3 class="pricing__item__heading">
                            KPR dan Sertifikasi
                        </h3>
                        <h6 class="pricing__item__count">
                            03
                        </h6>
                    </div>
                    <p class="pricing__details paragraph">
                        Pembiayaan KPR untuk pembeli rumah dengan skema pembiayaan jika diperlukan dan dilanjutkan proses sertifkasi HGB.
                    </p>
                    <div class="pricing__item__more d_flex">
                        <a href="#" class="pricing__details__more">
                            Baca lebih Lanjut
                        </a>
                        <div class="pricing__read__more_icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ===== pricing end here ===== -->
    <!-- ===== about start here ===== -->
    <section id="about">
        <div class="container">
            <div class="about__section__wrapper_main">
                <div class="about__sec__heading__main">
                    <h6 class="about__sec__name">
                        Pilihan konsumen
                    </h6>
                    <h2 class="about__sec__heading">
                        Residen Favorit
                    </h2>
                </div>
                <div class="about__section__wrapper d_flex">
                    <div class="about__img__part">
                        <div class="about__img__1">
                            <img src="./images/about_1.png" alt="img">
                        </div>
                        <div class="about__img__2">
                            <img src="./images/about_2.png" alt="img">
                        </div>
                    </div>
                    <div class="about__details__part">
                        <h2 class="about__details__heading">
                            Bangunan yang dirancang oleh Aristektur Handal
                        </h2>
                        <p class="about__details__contect paragraph">
                            Tanpa diragukan, properti yang disediakan dalam webiste kami merupakan hasil kerjasama secara profesional dengan para Arsitektur ternama dan Developer yang terpercaya.
                        </p>
                        <div class="about__btn__main_group d_flex">
                            <div class="about__btn__main">
                                <a href="#" class="about__btn">
                                    <span class="about_btn_span">
                                        <i class="fa-solid fa-phone"></i>
                                    </span>
                                    Hubungi Kami
                                </a>
                            </div>
                            <div class="about__btn__main">
                                <a href="#" class="about__btn">
                                    Explore lebih banyak
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== about end here ===== -->
    <!-- ===== work start here ===== -->
    <section id="work">
        <div class="container">
            <div class="work_sec_wrapper">
                <h6 class="about__sec__name work__sec__name">
                    Pilihan Auditor
                </h6>
                <div class="work__slider d_flex">
                    <h2 class="about__sec__heading work__sec__heading">
                        Residen Berbagai Kota
                    </h2>
                    <div class="work__slider__icon__group d_flex">
                        <div class="work__slider__icon d_flex">
                            <i class="fa-solid fa-angle-left"></i>
                        </div>
                        <div class="work__slider__icon d_flex">
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="work__item__wrapper d_flex">
                    <div class="work__item">
                        <div class="work__item__img">
                            <img src="./images/work_1.png" alt="img">
                        </div>
                        <h2 class="work__item__heading">
                            Magnolia Surabaya
                        </h2>
                        <p class="work__item__details paragraph">
                            Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake, Kec. Jatiuwung, Kota Tangerang, Banten 15136
                        </p>
                    </div>
                    <div class="work__item">
                        <div class="work__item__img">
                            <img src="./images/work_2.png" alt="img">
                        </div>
                        <h2 class="work__item__heading">
                            Pinang Residences
                        </h2>
                        <p class="work__item__details paragraph">
                            Jl. Deplu Raya No.16 RT.5, RW.003
                            Bintaro, Pesanggrahan, Jakarta Selatan 12330
                        </p>
                    </div>
                    <div class="work__item">
                        <div class="work__item__img">
                            <img src="./images/work_3.png" alt="img">
                        </div>
                        <h2 class="work__item__heading">
                            South Grove
                        </h2>
                        <p class="work__item__details paragraph">
                            1 No.1, RT.1/RW.1, Lb. Bulus, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12440
                        </p>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    <!-- ===== work end here ===== -->
    <!-- ===== footer start here ===== -->
    <footer id="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top__wrapper d_flex">
                    <div class="footer__top__contact__item">
                        <h3 class="footer__top__heading">
                            Hubungi Kami
                        </h3>
                        <div class="footer__contact__box_wrapper d_flex">
                            <div class="footer__contact__box">
                                <div class="footer__contact__method d_flex">
                                    <div class="footer__contact_icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <p class="footer__contact__details">
                                        Call<br><span class="footer__contact__details__span">
                                            omahindev@gmail.com
                                        </span>
                                    </p>
                                </div>
                                <div class="footer__btn__main">
                                    <a href="#" class="footer__contact__btn">
                                        Call Now
                                    </a>                                    
                                </div>
                            </div>
                            <div class="footer__contact__box">
                                <div class="footer__contact__method d_flex">
                                    <div class="footer__contact_icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <p class="footer__contact__details">
                                        email<br><span class="footer__contact__details__span">
                                            omahindev@gmail.com
                                        </span>
                                    </p>
                                </div>
                                <div class="footer__btn__main">
                                    <a href="#" class="footer__contact__btn">
                                        Email Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__top__award__item">
                        <h3 class="footer__top__heading">
                            Penghargaan
                        </h3>
                        <div class="footer__award__list d_flex">
                            <div class="footer__award">
                                <img src="./images/award_1.png" alt="logo">
                            </div>
                            <div class="footer__award">
                                <img src="./images/award_2.png" alt="logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="container">
                <div class="footer__main_wrapper d_flex">
                    <div class="footer__main__logo">
                        <a href="#">
                            <img src="./images/footer_logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="footer__social__icon_group d_flex">
                        <div class="footer__social__link_main">
                            <a href="#" class="footer__social__link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <div class="footer__social__link_main">
                            <a href="#" class="footer__social__link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="footer__social__link_main">
                            <a href="#" class="footer__social__link">
                                <i class="fa-brands fa-tumblr"></i>                                
                            </a>
                        </div>
                        <div class="footer__social__link">
                            <a href="#" class="footer__social__link">
                                <i class="fa-brands fa-linkedin"></i>                                
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <!-- ===== footer end here ===== -->

    
    <script src="https://kit.fontawesome.com/a6b86bf834.js" crossorigin="anonymous"></script>
</body>
</html>